<html>
    <head>
        <title>
            Odin Recipes
        </title>
        <style>
            .flex-container {
                background-color: DodgerBlue;
                display: flex;

            }

            .flex-container > div {
                background-color: #f1f1f1;
                height: 300px;
                margin: 10px;
                padding: 20px;
                width: 30%;
                /* flex: 1; */
            }

            div.container {
                text-align: center;
                padding: 10px 30px;
                box-sizing: border-box;
            }




        </style>
    </head>
    <body style="background-color: lightblue;font-family: Arial; color: #333;">
        <h1><center>Odin Recipes</center></h1>
        <ul>
        
        <div class="flex-container">
            <div class="one">
                <img src="recipes/cheese.jpg" alt="Cheese Lasagna" style="width:100%;height:280px;">
            
                <div class="container">
                    <li><a href="recipes/lasagna.html">Cheese Lasagna</a></li>
                </div>
            </div>
         
            
            <div class="two">
                <img src="recipes/Lemon-Glazed Carrots.jpg" alt="Lemon-Glazed Carrots" style="width:100%;height:280px;">
            
                <div class="container">
                    <li><a href="recipes/lasagna.html">Cheese Lasagna</a></li>
                </div>
            </div>
          <div class="three">
            <img src="recipes/bananapudding.jpg" alt="Banana Pudding" style="width:100%;height:280px;">
            
                <div class="container">
                    <li><a href="recipes/lasagna.html">Cheese Lasagna</a></li>
                </div>
            </div>
          </div>
        
        </ul>
        
    </body>
</html>